{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/wglockner/Automated-Grinding/Automated-Grinding/WWG/wwg_ws_cx/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/wglockner/Automated-Grinding/Automated-Grinding/WWG/wwg_ws_cx/src/khi_duaro_ikfast_plugin/include/**",
        "/home/wglockner/Automated-Grinding/Automated-Grinding/WWG/wwg_ws_cx/src/khi_robot_control/include/**",
        "/home/wglockner/Automated-Grinding/Automated-Grinding/WWG/wwg_ws_cx/src/khi_rs_ikfast_plugin/include/**",
        "/home/wglockner/Automated-Grinding/Automated-Grinding/WWG/wwg_ws_cx/src/moveit_task_constructor/core/include/**",
        "/home/wglockner/Automated-Grinding/Automated-Grinding/WWG/wwg_ws_cx/src/moveit_task_constructor/demo/include/**",
        "/home/wglockner/Automated-Grinding/Automated-Grinding/WWG/wwg_ws_cx/src/moveit_task_constructor/rviz_marker_tools/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}